{
  "name": "ecommerce-website-template-b4",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"lite-server"
  },
  "author": "j",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
